<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz typ kalkulatora"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/simpleCalculatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prosty Kalkulator"
        android:background="@color/buttonBackground"
        android:textColor="@color/buttonText"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/scientificCalculatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Naukowy Kalkulator"
        android:background="@color/buttonBackground"
        android:textColor="@color/buttonText"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/aboutMeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O Mnie"
        android:background="@color/buttonBackground"
        android:textColor="@color/buttonText"
        android:padding="12dp"/>
    <Button
        android:id="@+id/closeAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zamknij aplikację"
        android:background="@color/buttonBackground"
        android:textColor="@color/buttonText"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
